# wave

./: .gitignore  DESIGN_SYSTEM.md  PLAY_STORE.md  PRIVACY_POLICY.md  README.md  SCHEMA_PROPOSAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.stillwater.app.data.db.StillwaterDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/stillwater/app/: HiltTestRunner.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stillwater/app/: MainActivity.kt  MainViewModel.kt  StillwaterApplication.kt
app/src/main/java/com/stillwater/app/data/: MonitoredAppRepository.kt  PlanRepository.kt  RiskRepository.kt  RiskWindowRepository.kt  TriggerRepository.kt  UrgeRepository.kt  UserDataRepository.kt  UserValuesRepository.kt
app/src/main/java/com/stillwater/app/data/billing/: BillingRepository.kt
app/src/main/java/com/stillwater/app/data/db/: EventTriggerEntity.kt  IfThenPlanEntity.kt  LapseDebriefEntity.kt  MonitoredAppDao.kt  MonitoredAppEntity.kt  PlanDao.kt  RiskWindowDao.kt  RiskWindowEntity.kt  StillwaterDatabase.kt  TriggerDao.kt  TriggerEntity.kt  UrgeDao.kt  UrgeEventEntity.kt  UserValueDao.kt  UserValueEntity.kt
app/src/main/java/com/stillwater/app/data/di/: DataModule.kt
app/src/main/java/com/stillwater/app/data/prefs/: UserPreferencesRepository.kt
app/src/main/java/com/stillwater/app/domain/: RiskEngine.kt
app/src/main/java/com/stillwater/app/domain/model/: Urge.kt  UserPreferences.kt
app/src/main/java/com/stillwater/app/notification/: QuickAccessNotification.kt  ReminderNotification.kt
app/src/main/java/com/stillwater/app/receiver/: BootReceiver.kt
app/src/main/java/com/stillwater/app/service/: InterceptOverlay.kt  MonitorService.kt  OverlayLifecycleOwner.kt  PermissionStatus.kt
app/src/main/java/com/stillwater/app/ui/: Preview.kt
app/src/main/java/com/stillwater/app/ui/components/: CalmComponents.kt
app/src/main/java/com/stillwater/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  NotificationDisclosureScreen.kt
app/src/main/java/com/stillwater/app/ui/navigation/: StillwaterNavHost.kt
app/src/main/java/com/stillwater/app/ui/onboarding/: OnboardingComponents.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/stillwater/app/ui/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/stillwater/app/ui/plans/: PlanBuilderScreen.kt  PlanBuilderViewModel.kt  PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/stillwater/app/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/stillwater/app/ui/protection/: AppPickerScreen.kt  ProtectionScreen.kt  ProtectionViewModel.kt
app/src/main/java/com/stillwater/app/ui/settings/: AppLock.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stillwater/app/ui/sos/: SosHaptics.kt  SosScreen.kt  SosViewModel.kt
app/src/main/java/com/stillwater/app/ui/theme/: Color.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/stillwater/app/widget/: SosWidget.kt
app/src/main/java/com/stillwater/app/work/: PlanReminderWorker.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: sos_widget_info.xml
app/src/test/java/com/stillwater/app/: MainDispatcherRule.kt  OnboardingUiStateTest.kt  PlanBuilderUiStateTest.kt  ProgressViewModelTest.kt  ReminderSchedulerTest.kt  RiskEngineTest.kt  SosUiStateTest.kt
gradle/: libs.versions.toml
