org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home
# Never auto-detect stray JVMs (e.g. VS Code's jlink-less JRE) for toolchains.
org.gradle.java.installations.auto-detect=false
